{
  "compilerOptions": {
    // File Layout - UNCOMMENT THESE!
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],  // Add this for Node.js types
    "lib": ["esnext"],  // Add this

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,  // Add this for better imports
    "resolveJsonModule": true  // Add this for JSON imports
  },
  "include": ["src", "src/types"],
  "exclude": ["node_modules", "dist"]  // Add this
}